{
  "name": "tutorialspoint",
  "displayName": "tutorialspoint",
  "expo": {
    "name": "tutorialspoint",
    "slug": "tutorialspoint",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
